<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <iframe
    src="https://www.hoodamath.com/games/unblocked.html#gsc.tab=0"
    frameborder="0" allow="gamepad *;" width="100%" height="650px"></iframe>
  <h5>
    Unblocked shi
  </h5>
  <nav>
    <ul>
      <li>
        <a href="index.html">Blank</a>
      </li>
      <li>
        <a href="chat.html">Blank</a>
      </li>
      <li>
        <a href="games.html">Blank</a>
      </li>
      <li>
        <a href="aboutus.html">Blank</a>
      </li>
    </ul>
  </nav>
</body>
<footer>
  <p class="footertext">
    Made by Ze2
  </p>
</footer>

</html>
